{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Weast",
	"Description": "A weather widget for Unreal Engine 5.",
	"Category": "Utilities",
	"CreatedBy": "Maurious Paul Vincent",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "paulmaurious@gmail.com",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Weast",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WeastEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}